<!DOCTYPE html>
<html>

<head>
  <title>NIGHT LIFE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="../img/icon.png">
</head>

<body>

  <div class="all">

  <div class="title">
      <h1>Night Life</h1>

      <p><strong>Advertising for local bars and night clubs</strong></p>
      <p>Select posters, flyers, social media posts</p>
  </div>


</div>

    <div class="centered">
      <img src="img/lemondrop_martni_social.jpg">
      <img src="img/mixology_social_3.jpg">
      <img src="img/new_hours_socialpost.jpg">
      <img src="img/club_flyer.jpg">
      <img src="img/dj_flyer.jpg">
      <img src="img/dj_flyer_2.jpg">
    </div>

  </div>

</body>

</html>
