<html>

<head>
  <title>EMBRACE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="all">

    <div class="title">
      <h1><em>EMBRACE</em></h1>
      <p><strong>Hand woven arm with two hands</strong></p>
    </div>

    <div class="centered">
      <img src="img/weaving_hands_8.jpg">
      <img src="img/weaving_hands_7.jpg">
      <img src="img/weaving_hands_5.jpg">
      <img src="img/weaving_hands_6.jpg">
      <img src="img/weaving_hands_4.jpg">
      <img src="img/weaving_hands_.jpg">
      <img src="img/weaving_hands_10.jpg">
      <img src="img/weaving_hands_11.jpg">
      <img src="img/weaving_hands_12.jpg">
      <img src="img/weaving_hands_13.jpg">
      <img src="img/weaving_hands_14.jpg">
      <img src="img/weaving_hands_15.jpg">
      <img src="img/weaving_hands_1.jpg">
      <img src="img/weaving_hands_2.jpg">
      <img src="img/weaving_hands_3.jpg">

    </div>

  </div>

</body>

</html>
